# Easy_Meal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easymeal/: MainActivity.java
app/src/main/java/com/example/easymeal/app_features/: MainActivity.java
app/src/main/java/com/example/easymeal/app_features/favourite/presenter/: FavouritePresenter.java  FavouritePresenterImpl.java
app/src/main/java/com/example/easymeal/app_features/favourite/view/: FavouriteFragment.java  FavouriteMealsAdapter.java  FavouriteView.java  OnDeleteMealListener.java
app/src/main/java/com/example/easymeal/app_features/favourite/view/adapters/: FavouriteMealsAdapter.java  OnDeleteMealListener.java  OnItemClickListener.java
app/src/main/java/com/example/easymeal/app_features/home/presenter/: HomePresenter.java  HomePresenterImpl.java
app/src/main/java/com/example/easymeal/app_features/home/view/: HomeFragment.java  HomeView.java
app/src/main/java/com/example/easymeal/app_features/meal_details/presenter/: MealDetailsPresenter.java  MealDetailsPresenterImpl.java
app/src/main/java/com/example/easymeal/app_features/meal_details/view/: IngredientAdapter.java  MealDetailsFragment.java  MealDetailsView.java
app/src/main/java/com/example/easymeal/app_features/meals/presenter/: MealsPresenter.java  MealsPresenterImpl.java
app/src/main/java/com/example/easymeal/app_features/meals/view/: MealsAdapter.java  MealsFragment.java  MealsView.java
app/src/main/java/com/example/easymeal/app_features/plan/presenter/: PlanPresenter.java  PlanPresenterImpl.java
app/src/main/java/com/example/easymeal/app_features/plan/view/: PlanFragment.java  PlanView.java
app/src/main/java/com/example/easymeal/app_features/profile/presenter/: ProfilePresenter.java  ProfilePresenterImpl.java
app/src/main/java/com/example/easymeal/app_features/profile/view/: ProfileFragment.java
app/src/main/java/com/example/easymeal/app_features/search/presenter/: SearchPresenter.java  SearchPresenterImpl.java
app/src/main/java/com/example/easymeal/app_features/search/view/: SearchFragment.java  SearchView.java
app/src/main/java/com/example/easymeal/auth/: AuthenticationActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/easymeal/auth/login/presenter/: LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/example/easymeal/auth/login/view/: LoginFragment.java
app/src/main/java/com/example/easymeal/auth/register/view/: RegisterFragment.java
app/src/main/java/com/example/easymeal/database/: MealDao.java  MealsDatabase.java  MealsLocalDataSource.java  MealsLocalDataSourceImpl.java
app/src/main/java/com/example/easymeal/home/presenter/: HomePresenter.java  HomePresenterImpl.java
app/src/main/java/com/example/easymeal/home/view/: HomeFragment.java  HomeView.java
app/src/main/java/com/example/easymeal/home/view/adapters/: CategoriesAdapter.java  CountriesAdapter.java
app/src/main/java/com/example/easymeal/login/view/: LoginFragment.java
app/src/main/java/com/example/easymeal/meal_details/presenter/: MealDetailsPresenter.java  MealDetailsPresenterImpl.java
app/src/main/java/com/example/easymeal/meal_details/view/: MealDetailsFragment.java  MealDetailsView.java
app/src/main/java/com/example/easymeal/model/pojo/: AreaListResponse.java  Category.java  CategoryResponse.java  Ingredient.java  IngredientsResponse.java  Meal.java  MealCategory.java  MealDetailsResponse.java  MealsResponse.java
app/src/main/java/com/example/easymeal/model/repository/: MealsRepository.java  MealsRepositoryImpl.java
app/src/main/java/com/example/easymeal/network/: MealsRemoteDataSource.java  MealsRemoteDataSourceImpl.java  MealsService.java  NetworkCallBack.java
app/src/main/java/com/example/easymeal/network/meals/: MealsRemoteDataSource.java  MealsRemoteDataSourceImpl.java  MealsService.java  NetworkCallBack.java
app/src/main/java/com/example/easymeal/plan/view/: PlanFragment.java
app/src/main/java/com/example/easymeal/profile/view/: ProfileFragment.java
app/src/main/java/com/example/easymeal/register/view/: RegisterFragment.java
app/src/main/java/com/example/easymeal/search/view/: SearchFragment.java
app/src/main/java/com/example/easymeal/ui/: AuthenticationActivity.java  MainActivity.java
app/src/main/java/com/example/easymeal/ui/fragments/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/easymeal/util/: ConnectivityUtils.java  Constants.java  SharedPreferencesManager.java
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_splash_screen.xml  area_item.xml  category_item.xml  favourite_meal_item.xml  fragment_favourite.xml  fragment_home.xml  fragment_login.xml  fragment_meal_details.xml  fragment_meals.xml  fragment_plan.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  ingredients_item.xml  meal_item.xml
app/src/main/res/menu/: menu_nav_graph.xml
app/src/main/res/navigation/: app_nav_graph.xml  auth_nav.xml
app/src/main/res/raw/: animation_file.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
